MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    >
    <NavigationView x:Name="nvSample8" Grid.Row="1" 
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        SelectionChanged="nvSample8_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="MainPage"/>
            <NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage2">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="AnotherPage"/>
                    <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                    <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="800*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="#6ba8b1">
                    <Grid>
                        <RelativePanel>
                            <Image Source="/Assets/logbar.png" Stretch="Uniform"  RelativePanel.AlignLeftWithPanel="True"/>

                            <TextBlock Text="Auto Page" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Foreground="WhiteSmoke" FontSize="30"/>
                        </RelativePanel>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="DarkGray" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:FieldModifier="public" x:Name="plcConnStatus" Grid.Column="0" Background="Red">

                        </Grid>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Column="1">

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Foreground="LightGray" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Margin="0,0,0,0">Machine Status</TextBlock>
                                <TextBlock Foreground="WhiteSmoke" Padding="0,0,0,0" FontSize="18" FontWeight="Bold" Margin="0,0,0,0">Not Connected To PLC</TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <Grid Margin="20,10,0,0" Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="LightGray" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Margin="0,0,0,0">Selected Recipe</TextBlock>
                                <RelativePanel VerticalAlignment="Center" >

                                    <TextBlock Foreground="WhiteSmoke" Padding="0,0,0,0" FontSize="18" FontWeight="Bold" Margin="0,0,0,0">0</TextBlock>
                                    <DropDownButton AutomationProperties.Name="Email" Width="Auto" RelativePanel.AlignRightWithPanel="True">
                                        <DropDownButton.Content>
                                            <FontIcon Glyph="&#xE712;" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text="Change">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8AB;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Add">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE710;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </RelativePanel>
                            </StackPanel>


                        </Grid>
                        <Grid Margin="20,10,0,0" Grid.Column="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="LightGray" Padding="0,0,0,0" FontSize="14" FontWeight="Bold" Margin="0,0,0,0">Shift</TextBlock>
                                <RelativePanel VerticalAlignment="Center" >

                                    <TextBlock Foreground="WhiteSmoke" Padding="0,0,0,0" FontSize="18" FontWeight="Bold" Margin="0,0,0,0">1.Shift</TextBlock>
                                    <DropDownButton AutomationProperties.Name="Email" Width="Auto" RelativePanel.AlignRightWithPanel="True">
                                        <DropDownButton.Content>
                                            <FontIcon Glyph="&#xE712;" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text="Change">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8AB;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Add">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE710;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                </RelativePanel>
                            </StackPanel>


                        </Grid>

                        <Grid Grid.Column="4"  >
                            <Button Background="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FontIcon Glyph="&#xE836;" />
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
                <Frame x:Name="ContentFrame" Grid.Row="2"></Frame>
            </Grid>
        </Frame>
    </NavigationView>
</Window>
