Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
    x:Class="App3.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local1="using:App3.Classes" 
    mc:Ignorable="d"
    Background="LightGray"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"      
      >
    <Page.Resources>
        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local1:Alarm">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind Description}"
                           x:Phase="2"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Background="LightGray">
            <RelativePanel>
                <RelativePanel.Background>

                    <ImageBrush ImageSource="/Assets/st20.jpg" Stretch="Fill" />
                </RelativePanel.Background>
                <StackPanel Margin="5" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Background="WhiteSmoke" Padding="15">
                    <TextBlock FontSize="22" Foreground="Black" Padding="0,0,0,0" FontWeight="Bold" Margin="0,0,20,0" HorizontalAlignment="Left">Cycle time: </TextBlock>
                    <TextBlock x:Name="cycleTime" x:FieldModifier="public" FontSize="22" Foreground="Black" Padding="0,0,0,0" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Right">00.000</TextBlock>
                   </StackPanel>
                <Button Margin="5" Background="Black" Foreground="WhiteSmoke" FontSize="30" Content="States Of Door" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"></Button>
            </RelativePanel>
        </Border>
         <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ListView  CornerRadius="10"
                    Background="WhiteSmoke"
                    Margin="0, 0,5,0"
                    x:Name="AlarmListView"
                          x:FieldModifier="public"
                    ItemTemplate="{StaticResource ContactListViewTemplate}"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Grid.Column="0"
                    Height="Auto"/>
                <Border CornerRadius="10" Background="WhiteSmoke" Margin="5, 0,5,0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top">

                            <TextBlock Padding="5,5,60,0" FontSize="18" FontWeight="Bold" Margin="0,0,0,10">1.Station</TextBlock>
                            <Grid Background="Black" Height="1"></Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" Padding="0,10,0,0">
                          
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">

                                        <TextBlock Text="Oscillation" Margin="5,5,20,5"/>
                                        <TextBlock Text="Length" Margin="5,5,20,5"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="000.00 mm" Margin="5,5,20,5"/>
                                        <TextBlock Text="000.00 mm" Margin="5,5,20,5"/>
                                    </StackPanel>
                                </Border>

                               
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Background="WhiteSmoke" Margin="5, 0,5,0" Grid.Column="2" >
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top">

                            <TextBlock Padding="5,5,60,0" FontSize="18" FontWeight="Bold" Margin="0,0,0,10">Shift-Production Time</TextBlock>
                            <Grid Background="Black" Height="1"></Grid>
                        </StackPanel>
                        <Border Grid.Row="1" VerticalAlignment="Center"  >
                            <!-- Shift, OK, and NOK Panels -->
                            <Grid Padding="10,0">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                             
                                <!-- Shift Panel -->
                                <Border Padding="0,10,0,10"  Grid.Column="0" CornerRadius="10" Margin="5,0,5,0" Background="CadetBlue">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5">
                                        <TextBlock Foreground="WhiteSmoke" Text="Shift" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="WhiteSmoke" Text="First Shift" FontSize="14" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <!-- OK Panel -->
                                <Border Grid.Column="1" CornerRadius="10" Margin="5,0,5,0" Background="Green" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5">
                                        <TextBlock Foreground="WhiteSmoke" Text="OK" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="WhiteSmoke" Text="0000" FontSize="14" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <!-- NOK Panel -->
                                <Border  Grid.Column="2" CornerRadius="10" Margin="5,0,5,0" Background="Red" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" >
                                        <TextBlock Foreground="WhiteSmoke" Text="NOK" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="WhiteSmoke" Text="0000" FontSize="14" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
